<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Panificadora Pão e Cia.</title>
	<style>
		html,
		body {
			height: 100%;
		}
		.jumbotron {
			margin-top: 10px;
		}
		#content,
		#sidebar {
			min-height: 500px;
		}
		#row-main {
			overflow-x: hidden; /* necessary to hide collapsed sidebar */
		}
		#content {
			background-color: lightyellow;
			
			-webkit-transition: width 0.3s ease;
			-moz-transition: width 0.3s ease;
			-o-transition: width 0.3s ease;
			transition: width 0.3s ease;
		}
		#content .btn-group {
			margin-bottom: 10px;
		}
		.col-md-9 .width-12,
		.col-md-12 .width-9 {
			display: none; /* just hiding labels for demo purposes */
		}
		#sidebar {
			background-color: lightgrey;
			
			-webkit-transition: margin 0.3s ease;
			-moz-transition: margin 0.3s ease;
			-o-transition: margin 0.3s ease;
			transition: margin 0.3s ease;
		}
		.collapsed {
			display: none; /* hide it for small displays */
		}
		@media (min-width: 992px) {
			.collapsed {
				display: block;
				margin-left: -25%; /* same width as sidebar */
			}
		}
	</style>
  </head>
  <body>
  <div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<h1>Logotipo Panificadora Pão e Cia.</h1>
					<p>Usando modelo de grid responsivo do Bootstrap</p>
				</div>
			</div>
		</div>
		<div class="row" id="row-main">
			<div class="col-md-3" id="sidebar">			
				<p>Este é um menu retratil para navegar entre os tipos de produto e realizar login  </p>
			</div>
			<div class="col-md-9" id="content">		
			<p>
				<div class="btn-group" role="group" aria-label="Controls">
					<button type="button" class="btn btn-default toggle-sidebar">Botão do menu</button>
				</div>
				<div class="container">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="C:/Users/Márcio Torres/Documents/ExeDiversos/HTML/arquivos/bolo-simples.jpg" style="height: 400px; width: 250px;" alt="Primeiro Slide">
	  <h6> Produto em Destaque 1 Componente Carroussel com alternancia de imagen em intervalos</h6>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="C:/Users/Márcio Torres/Documents/ExeDiversos/HTML/arquivos/imagesfrios.JFIF" style="height: 400px; width: 250px;" alt="Segundo Slide">
	  <h6> Produto em Destaque 2 Componente Carroussel com alternancia de imagen em intervalos</h6>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="C:/Users/Márcio Torres/Documents/ExeDiversos/HTML/arquivos/images.JFIF" style="height: 400px; width: 250px;" alt="Terceiro Slide">
    <h6> Produto em Destaque 3 Componente Carroussel com alternancia de imagen em intervalos</h6>
	</div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
				</div>
				

			</div>
		</div>
		<div class="row">
		<div class="col-md-3"><h1>Produto</h1></div>
		
		<div class="col-md-3"><h1>Produto</h1></div>
		
		<div class="col-md-3"><h1>Produto</h1></div>
		
		<div class="col-md-3"><h1>Produto</h1></div>
		
		
		</div>
	</div>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function () {
			$(".toggle-sidebar").click(function () {
				$("#sidebar").toggleClass("collapsed");
				$("#content").toggleClass("col-md-12 col-md-9");
				
				return false;
			});
		});
	</script> 
 </body>
</html>
